1:05:25 Tab11 RenderProcessGone
1:05:25 Microsoft.UnloadController.ClearUnloadState
1:05:25 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:05:25 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:05:25 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:05:25 Microsoft.UnloadController.ClearUnloadState
1:05:25 Browser11 Close Tab11 at 0
1:05:25 Tab11 WebContentsDestroyed
1:05:25 Microsoft.UnloadController.TabStripEmpty
1:05:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:05:25 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:05:25 Microsoft.Shutdown.OnWindowClosing
1:05:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:05:25 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:05:25 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:05:25 Widget Closed: BrowserWidget
1:05:25 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:05:25 Microsoft.Shutdown.OnWindowClosing
1:05:25 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:05:25 Microsoft.Browser_Removed
1:12:47 Tab9 StartNav96 #typed
1:12:47 Tab9 FinishNav96
1:12:47 Tab9 PageLoad
1:12:48 Tab9 StartNav97 #typed
1:12:48 Tab9 FinishNav97
1:12:48 Tab9 PageLoad
1:12:49 Tab9 StartNav98 #typed
1:12:49 Tab9 FinishNav98
1:12:49 Tab9 PageLoad
1:12:58 Tab9 StartNav99 #typed
1:12:58 Tab9 FinishNav99
1:12:58 Tab9 PageLoad
1:13:11 Tab9 StartNav100 #typed
1:13:11 Tab9 FinishNav100
1:13:11 Tab9 PageLoad
1:13:12 Tab9 StartNav101 #typed
1:13:12 Tab9 FinishNav101
1:13:12 Tab9 PageLoad
1:13:13 Tab9 StartNav102 #typed
1:13:13 Tab9 FinishNav102
1:13:13 Tab9 PageLoad
1:14:04 Tab9 StartNav103 #typed
1:14:04 Tab9 FinishNav103
1:14:04 Tab9 PageLoad
1:14:20 Tab9 StartNav104 #typed
1:14:20 Tab9 FinishNav104
1:14:20 Tab9 PageLoad
1:17:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:17:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
1:17:52 Microsoft.Shutdown.OnWindowClosing
1:17:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:17:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:17:52 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:17:52 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:17:52 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:17:52 Microsoft.Shutdown.TabStripModel.CloseAllTabs
1:17:52 Microsoft.Shutdown.TabStripModel.CloseTabs
1:17:52 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:17:52 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:17:52 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:17:52 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:17:52 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:17:52 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:17:52 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:17:52 Tab9 RenderProcessGone
1:17:52 Microsoft.UnloadController.ClearUnloadState
1:17:52 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:17:52 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:17:52 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:17:52 Microsoft.UnloadController.ClearUnloadState
1:17:52 Browser9 Close Tab9 at 0
1:17:52 Tab9 WebContentsDestroyed
1:17:52 Microsoft.UnloadController.TabStripEmpty
1:17:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:17:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:17:52 Microsoft.Shutdown.OnWindowClosing
1:17:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:17:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:17:52 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:17:52 Widget Closed: BrowserWidget
1:17:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:17:52 Microsoft.Shutdown.OnWindowClosing
1:17:52 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:17:52 Microsoft.Browser_Removed
1:26:46 Microsoft.NewBrowser_Popup
1:26:46 Microsoft.BrowserList.AddBrowser
1:26:46 Browser12 Insert active Tab12 at 0
1:26:46 Tab12 StartNav105 #auto_toplevel
1:26:46 Tab12 StartNav106 #typed
1:26:47 Microsoft.NewBrowser_Popup
1:26:47 Microsoft.BrowserList.AddBrowser
1:26:47 Browser13 Insert active Tab13 at 0
1:26:47 Tab13 StartNav107 #auto_toplevel
1:26:47 Tab13 StartNav108 #typed
1:26:47 Tab12 StartNav109 #typed
1:26:47 Tab13 StartNav110 #typed
1:26:47 Tab13 FinishNav107
1:26:47 Tab13 PageLoad
1:26:47 Tab13 FinishNav108
1:26:47 Tab12 FinishNav105
1:26:47 Tab13 PageLoad
1:26:47 Tab13 FinishNav110
1:26:47 Tab12 PageLoad
1:26:47 Tab13 PageLoad
1:26:47 Tab12 FinishNav106
1:26:47 Tab12 PageLoad
1:26:47 Tab12 FinishNav109
1:26:47 Tab12 PageLoad
1:26:47 Tab12 StartNav111 #typed
1:26:47 Tab12 FinishNav111
1:26:47 Tab12 PageLoad
1:26:59 Tab12 StartNav112 #typed
1:26:59 Tab12 FinishNav112
1:26:59 Tab12 PageLoad
1:27:20 Tab12 StartNav113 #typed
1:27:20 Tab12 FinishNav113
1:27:20 Tab12 PageLoad
1:27:23 Tab12 StartNav114 #typed
1:27:23 Tab12 FinishNav114
1:27:23 Tab12 PageLoad
1:27:29 Tab12 StartNav115 #typed
1:27:29 Tab12 FinishNav115
1:27:29 Tab12 PageLoad
1:29:18 Tab12 StartNav116 #typed
1:29:18 Tab12 FinishNav116
1:29:18 Tab12 PageLoad
1:31:36 Tab12 StartNav117 #typed
1:31:36 Tab12 FinishNav117
1:31:36 Tab12 PageLoad
1:33:45 Tab12 StartNav118 #typed
1:33:45 Tab12 FinishNav118
1:33:45 Tab12 PageLoad
1:40:45 Tab12 StartNav119 #typed
1:40:45 Tab12 FinishNav119
1:40:45 Tab12 PageLoad
1:42:49 Tab12 StartNav120 #typed
1:42:49 Tab12 FinishNav120
1:42:49 Tab12 PageLoad
1:56:36 Tab12 StartNav121 #typed
1:56:36 Tab12 FinishNav121
1:56:36 Tab12 PageLoad
2:04:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
