1764082770427	Delete element
1764082937671	Delete element
1764083276159	Delete element
1764083580880	Delete element
1764083586248	Delete element
1764085551780	Copy package
1764085567507	Delete element
1764085762263	Move compilation unit
1764085784892	Move compilation unit
1764085794454	Move compilation unit
1764085803381	Move compilation unit
1764085868962	Delete element
1764085874041	Delete element
1764085878978	Delete element
1764085883998	Delete element
1764117194236	Delete element
1764117999371	Delete element
1764118545474	Delete element
